server {
    listen 80;
    listen [::]:80;
    server_name botnet.ai-poly.online;

    location / {
        proxy_pass http://localhost:2471;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
